              PORT=5000
              DB_NAME=bakery
              DB_USER=postgres
              DB_PASSWORD=root
              DB_HOST=localhost
              DB_PORT=5432
              SECRET_KEY=random_secret_key123